<!DOCTYPE html>
<html>
    <head>

    </head>
        <body style="background-color: paleturquoise;"></body>
        <title>
        COMPLIMENT TIME HAHA
        </title>
    <body>
        <h1>
            AHHHHHHHH HI OMFG
        </h1>
        <img src="complimenttime.jpg" width="500">
        <br>
        <a href="index.html">Click Here to Go Back to the Hompage</a>
        <p>
            oh why hello bestie. well, this is where i list all the best things about you, mainly a rehash of what i've already said but like eh you deserve every little bit of it.
        <br>
        <br>
        Let's start by listing some things about you :DDDD (imagine a heart here cause it wont let me do the less than sign then three LOL)
        </p>
        <ul>
            <li>Well bestie for starters you are fucking perfect</li>
            <li>You're also really sweet</li>
            <li>And cute</li>
            <li>and adorable</li>
            <li>and SO NICE</li>
            <li>did i say sweet? i know i did but like GOD DAMN YOU'RE SO SWEET</li>
            <li>AHH YOU'RE SO SWEET AND NICE AND KIND AND CONSIDERATE AND THOUGHTFUL AND LOVING AND CARING AND AHHRNVKDFJNBDVFNV</li>
            <li>and bestie you're much much more too. you're so interesting and just amazing.</li>
            <li>oh also did i mention...</li>
            <li>YOU ARE SO FUCKING TALENTED OML. YOU CAN MAKE ART LIKE NOBODIES BUSINESS LOL. LIKE SERIOUSLY HOLY FUCK
                BESTIE YOU'RE AMAZING AT THAT. ALSO YOU'RE SO ADORABLE LOL.
            </li>
        </ul>
        <h3>
            well that's it for the list, now onto the paragraph :))
        </h3>
        <p>
            OML BESTIE YOU'RE SO FUCKING AMAZING AND SWEET AND JUST FUCKING PERFECT. Like seriously oml you're so amazing. You're so fucking fabulous. Thank you for everything bestie.
            If you're reading this i got your permission to send the link to the site again. You're amazing bestie and so fucking sweet and so kind. You're literally the kindest and 
            most thoughtful person I have the pleasure of knowing. You make me so so happy and just you're amazing. To know I help you too, oml, you don't UNDERSTAND HOW OVERJOYED THAT 
            MAKES ME. Getting serious for a sec, i know ive said this before, well actually ill go a little more in depth lmao. Okay well, like, im really insecure about a lot of things.
            Mainly how i look lol. Also how i act, like irl i can be so weird idk just like :/. Also bestie, i like fucking thrive and like absolutely love one on one conversations and 
            also they help me a lot and like YOU DON'T KNOW HOW MUCH YOU HELP. Like, also, kind of sappy LOL but you make the future seem less bleak. Like, knowing you're out there. Not only
            that but like you consider me a close friend, you actually LIKE and ENJOY talking to me. That just, honestly, it just, like, OH MY GOD LOL. LIKE HOLY FUCCKKKK YOU HELP SO MUCH.
            You make me feeled cared for. Thank you for just being the best bestie you can be. Thank you for being you, bestie. haha i just realized i haven't said your name at all yet,
            Emms. HAHA emms, i love it sm. Same with Emi. Top tier imo. Bestie you're so fucking perfect. Thank you for everything. You help so so so so god damn much. Now I'm just repeating
            things over and over but like, you deserve it. You deserve everything bestie. You're so special. I just wish i could hug you irl cause like, if we knew each other irl i'd be hugging
            you SO SO SO MUCH. I'd compliment you SO GOD DAMN MUCH TOO (although I am shy about that stuff irl and like would struggle saying it so i'd have to pre-write it out LOL) Bestie just
            thank you so so fucking much for every little thing. Thank you for being my bestie. I haven't known you for long but like, you are my best friend. And like, my best friend by FAR. Like 
            YOU WIN BY A FUCKING LANDSLIDE BESTIE. Thank you for everything.
        </p>
    </body>
</html>